[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_8ea0c1b3[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\vutsuak\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.16\xsbti\interface-0.13.16.jar;C:\Users\vutsuak\AppData\Local\Temp\sbt_8b743ad8\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.16-sources.jar;C:\Users\vutsuak\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\vutsuak\.sbt\boot\scala-2.10.6\lib\jansi.jar;C:\Users\vutsuak\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\vutsuak\.sbt\boot\scala-2.10.6\lib\jline.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vutsuak\AppData\Local\Temp\sbt_c97a92a1\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 16.937 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
